<!DOCTYPE html>
<html>
<head>
    <title>Title</title>
    <meta charset="utf-8">
    <style>

        @import url('https://fonts.googleapis.com/css?family=Open+Sans');
        @import url('https://fonts.googleapis.com/css?family=Roboto+Mono');
        @import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
        body { font-family: 'Open Sans'; }
        h1, h2, h3 {
            font-family: 'Open Sans';
            font-weight: 900;
            color: darkblue;
        }
        .remark-code {
            display: block;
        }
        .remark-code, .remark-inline-code {
            font-family: 'Roboto Mono';
            font-size: 1.2em;
            background-color: #f8f8f8;
            border-radius: 4px;
            line-height: 1.8em;
        }
    </style>

</head>
<body>
<script src="https://remarkjs.com/downloads/remark-latest.min.js">
</script>
<script>
    var slideshow = remark.create({
        sourceUrl: "index.md",
        highlightLanguage: 'javascript',
        highlightStyle: 'github',
    });
</script>
</body>
</html>